ea4bc82a6ad023ab7ee23ee620429895
::res://::1709630035
icon.svg::CompressedTexture2D::5188722871387878077::1677135868::1709016008::1::::<><>::
::res://assets/::1709016005
::res://assets/audio/::1709016010
bgm_menu.mp3::AudioStreamMP3::2392291849668029985::1665212642::1709016008::1::::<><>::
engine.mp3::AudioStreamMP3::5198780452514650526::1663765268::1709016008::1::::<><>::
game_over.wav::AudioStreamWAV::4706587906856585315::1663764976::1709016010::1::::<><>::
score.wav::AudioStreamWAV::3909869370525061614::1663764902::1709016010::1::::<><>::
::res://assets/background/::1709016010
clouds_1.png::CompressedTexture2D::1137692188531645819::1505813584::1709016010::1::::<><>::
clouds_2.png::CompressedTexture2D::1104877787729340471::1505310022::1709016010::1::::<><>::
clouds_3.png::CompressedTexture2D::8101504153211460542::1505310266::1709016010::1::::<><>::
clouds_4.png::CompressedTexture2D::7572035032329644249::1505310442::1709016010::1::::<><>::
rocks_1.png::CompressedTexture2D::8430791691019089824::1505813348::1709016009::1::::<><>::
rocks_2.png::CompressedTexture2D::7477413043160985463::1505310378::1709016010::1::::<><>::
sky.png::CompressedTexture2D::973280523515094588::1505812742::1709016009::1::::<><>::
::res://assets/fonts/::1709016008
gemunu-libre-v8-latin-700.ttf::FontFile::4546772186495255758::1665332630::1709016008::1::::<><>::
Skranji-Bold.ttf::FontFile::36992248555039749::1663828030::1709016008::1::::<><>::
Skranji-Regular.ttf::FontFile::3418983248743680843::1663828030::1709016008::1::::<><>::
::res://assets/pipes/::1709016008
laser2.png::CompressedTexture2D::3915393422500539549::1663771704::1709016008::1::::<><>::
pipe.png::CompressedTexture2D::9118032653894255315::1663749960::1709016008::1::::<><>::
::res://assets/plane/::1709016008
planes_sheet.png::CompressedTexture2D::6523776164478400760::1678780531::1709016008::1::::<><>::
::res://scenes/::1709378831
::res://scenes/barrier/::1709623991
barrier.tscn::PackedScene::2477927595601551265::1709623991::0::1::::<><>::
::res://scenes/game/::1709623991
game.gd::GDScript::-1::1709623374::0::1::::<>Node2D<>::
game.tscn::PackedScene::5847504871239264614::1709623991::0::1::::<><>::uid://desd5u2vwtp4j::::res://assets/background/rocks_2.png<>res://scenes/game/game.gd<>uid://bvmx1x80lrq8h::::res://scenes/plane/plane.tscn<>uid://bbkldt6ndktdp::::res://scenes/barrier/barrier.tscn<>uid://d3vdr5g6glsit::::res://scenes/pipes/pipes.tscn
::res://scenes/laser/::1709623991
laser.tscn::PackedScene::809766681780016101::1709623991::0::1::::<><>::uid://bv1v7tanl38g4::::res://assets/pipes/laser2.png
::res://scenes/pipe/::1709623991
pipe.tscn::PackedScene::5656417481269707239::1709623991::0::1::::<><>::uid://d253wvqv6ddmh::::res://assets/pipes/pipe.png
::res://scenes/pipes/::1709626651
pipes.gd::GDScript::-1::1709623374::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::9168115701640448259::1709626651::0::1::::<><>::uid://lsi0ehk3axcf::::res://scenes/laser/laser.tscn<>res://scenes/pipes/pipes.gd<>uid://cmuamte76vfut::::res://scenes/pipe/pipe.tscn
::res://scenes/plane/::1709623991
plane.gd::GDScript::-1::1709622596::0::1::::<>CharacterBody2D<>::
plane.tscn::PackedScene::3886603114782526529::1709623991::0::1::::<><>::uid://cy7fv1gdbctbk::::res://assets/plane/planes_sheet.png<>res://scenes/plane/plane.gd
::res://singletons/::1709623270
game_manager.gd::GDScript::-1::1709565091::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1709623270::0::1::::<>Node<>::
