[gd_scene load_steps=3 format=3 uid="uid://cmuamte76vfut"]

[ext_resource type="Texture2D" uid="uid://d253wvqv6ddmh" path="res://assets/pipes/pipe.png" id="1_qqhx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ng2tg"]
size = Vector2(69, 592)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qqhx0")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 334)
shape = SubResource("RectangleShape2D_ng2tg")
