[gd_scene load_steps=4 format=3 uid="uid://d3vdr5g6glsit"]

[ext_resource type="PackedScene" uid="uid://lsi0ehk3axcf" path="res://scenes/laser/laser.tscn" id="1_atq6h"]
[ext_resource type="Script" path="res://scenes/pipes/pipes.gd" id="1_j6vyo"]
[ext_resource type="PackedScene" uid="uid://cmuamte76vfut" path="res://scenes/pipe/pipe.tscn" id="2_lgphp"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_j6vyo")

[node name="Laser" parent="." instance=ExtResource("1_atq6h")]

[node name="Lower" parent="." instance=ExtResource("2_lgphp")]
position = Vector2(0, 80)

[node name="Upper" parent="." instance=ExtResource("2_lgphp")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(90, -1)

[connection signal="body_exited" from="Laser" to="." method="_on_laser_body_exited"]
[connection signal="body_entered" from="Lower" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="Upper" to="." method="_on_pipe_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
